# Generated by Django 4.2.3 on 2023-07-18 19:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todolist",
            name="created_on",
            field=models.DateField(auto_now_add=True),
        ),
    ]
